{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "CourseCollectionName": "Courses",
    "CategoryCollectionName": "Categories",
    "DatabaseName": "CatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
